<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated login Form</title> 
   

<!-- 
    <link rel="stylesheet" href="style.css"> --> 

    <style> 
     





* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

body {

    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #23242a;
}

.box {

    position: relative;
    width: 280px;
    height: 320px;
    background: rgb(12, 12, 12);
    border-radius: 8px;
    overflow: hidden;



}


.box::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;


    background: linear-gradient(0deg, transparent, #43bee7, transparent, #6885a8);
    transform-origin: bottom right;
    animation: animate 6s linear infinite;


}

.box::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg, transparent, #089ba5, transparent, #7d869f);
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;


}



@keyframes animate {

    0% {
        transform: rotate(0deg);
    }

    100% {

        transform: rotate(360deg);
    }
}

.form {

    position: absolute;
    inset: 2px;
    border-radius: 8px;
    background: #28292d;
    z-index: 10;
    padding: 56px 25px;
    display: flex;
    flex-direction: column;
}

.form h2 {

    color: #45f3ff;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1em;

}

.InputBox {

    position: relative;
    width: 300px;
    margin-top: 35px;
}

.inputBox Input {
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    border: none;
    outline: none;
    color: #23242a;
    font-size: 1em;
    letter-spacing: 0.05em; 
    z-index: 10;


}

.inputBox span {


    position: absolute;
    left: 0;
    padding: 20px 10px 10px;
    font-size: 1em;
    color: #8f8f8f;
    pointer-events: none;
    letter-spacing: 0.05em;
    transition: 0.5s;
}

.inputBox input:valid~span,
.inputBox input:focus~span {
    color: #45f3ff;
    transform: translateX(-5px)  translateY(-25px);
    font-size: 0.75em;

}

.inputBox i
{
  position: absolute; 
  left: 11px;   
  bottom: 0; 
  width: 250px; 
  height: 2px; 
  background: #45f3ff; 
  border-radius: 4px; 
  transition: 0.5s; 
  pointer-events: none;  
  z-index: 9;
  

} 
.inputBox input:valid~i,
.inputBox input:focus~i{  
    height: 35px;

} 
.links{ 
display: flex; 
justify-content: space-between;
} 
.links a{ 
 
    margin: 10px 0; 
    font-size: 0.75em; 
    color: #8f8f8f; 
    text-decoration: none;
} 
.links a:hover , 
.links a:nth-child(2)
{ 
color: #45f3ff;
} 
input [type="submit"] 
{   
    
    border:none; 
    outline: none; 
    background: #45f3ff; 
    padding: 11px 25px ; 
    width: 100px; 
    margin-top: 10px; 
    border-radius: 4px;  
    font-weight: 600;  
    cursor:pointer;


} 
input [type="submit"] :active 
{

 opacity: 0.8;


} 




    
    
    </style>
</head>

<body>
    <div class="box">
        <div class="form"> 
            <h2>Sign In</h2> 
            <div class="inputBox">
            <input type="text" required="required"> 
                <span>username</span> 
                <i  style="bottom: 190px;"></i>
            </div>
                <div class="inputBox" > 
            <input type="password" required="required" >  
                 <span> password</span>   
                    <i style="bottom: 140px;"></i>         
                </div>
            <div class="links"> 
                <a href="#">Forgot Password</a> 
                <a href="#">Signup</a>
            </div> 
          
<Input type="submit" value="Login">
        </div>
    </div> 
    

</body>

</html>